@import "reset";

@grey: #bbbaba;
@green: #38ac38;

* {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif!important;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	height: 100vh; 
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-container {
  flex: 1;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 30px auto 0;
}

.page-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.button {
  background-color: #005fb1;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: all .5s;

  &:hover {
    border-radius: 0;
  }

  &:disabled {
    background: @grey;
    cursor: default;

    &:hover {
      border-radius: 20px;
    }
  }

  &.modal-button {
    margin: 15px 0;
    padding: 10px;
    display: inline-block;
    position: relative;

    & > span {
      margin-left: 30px;

      &::before {
        content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHdpZHRoPSIyLjBlbSIgaGVpZ2h0PSIyLjBlbSIgdmlld0JveD0iMCAwIDI0IDI0IiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNMTIgOXYzbTAgMHYzbTAtM2gzbS0zIDBIOW0xMiAwYTkgOSAwIDExLTE4IDAgOSA5IDAgMDExOCAweiI+PC9wYXRoPjwvc3ZnPg==);
        position: absolute;
        left: 0;
        top: 1px;
        bottom: 0;
        margin: auto;
      }

    }
  }
}

.login {
  padding: 45px;
  box-shadow: 0 20px 60px rgba(0,0,0,.1);
  border-radius: 6px;
  background-color: #fff;
  max-width: 500px;
  margin: auto;
  width: 100%;

  &__heading {
    text-align: center;

    &-auth, 
    &-signup {
      width: 50%;
      background: #fff;
      float: left;
      height: 60px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      font-weight: 600;
      text-transform: uppercase;

      &.active {
        background-color: #000;
      }
    }

  }

  &__google {
    padding-top: 20px;

    &-button {
      padding: 0;
      display: inline-block;
      background-color: white;
      color: #000;
      width: 100%;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;    
    }
    &-logo {
      background: url(https://developers-dot-devsite-v2-prod.appspot.com/identity/sign-in/g-normal.png) transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }

    &-text {
      font-size: 14px;
      font-weight: bold;      
    }

  }  

  &__info {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
  }

  &__form-label {
    font-size: 15px;
  }  

  &__form-input {
    padding: 10px 15px;
    width: 100%;
    border: 1px solid #687790;
    border-radius: 2px;
    margin-top: 15px;
  }

  &__form-button {
    padding: 12px 16px;
    font-size: 16px;
    width: 100%;
  }  
}