@import "reset";

@grey: #bbbaba;
@white: #fff;
@green: #4caf50;
@disabled: #ced4da5c;
@radius: 4px; 

* {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif!important; 
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  width: 100%;  
  margin-bottom: 1rem!important;

  &-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &.form-control {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;

  }
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;   
    
    &:disabled {
      background-color: @disabled;
    }
}

.preloader {
  cursor: not-allowed;

  &::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 5px solid;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-left-color: transparent;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.5s;
    transition-delay: 0.5s;
    transition-duration: 1s;
    opacity: 1;
    animation: 1s linear infinite rotate;            
  }  
  
  &::before {

  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

}



.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-container,
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  background: #fafbfc;
}

.header-container.header-shadow {
  box-shadow: 0 .46875rem 2.1875rem rgba(4,9,20,.03),0 .9375rem 1.40625rem rgba(4,9,20,.03),0 .25rem .53125rem rgba(4,9,20,.05),0 .125rem .1875rem rgba(4,9,20,.03);
}

.header-content {
  display: flex;
  align-items: center;
  align-content: center;
  flex: 1;
  padding: 0 1.5rem;

  .menu-toggle {
    width: 22px;
    height: 22px;
    background-image: url(../images/interface/menu-dark.svg);
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    left: 80px;
    top: 20px;
    display: none;

    @media (max-width: 768px) {
      display: block;
    }    
  }
}

.header-logo {
  width: 40px;
  height: auto;
}

.header-link,
.footer__info {
  color: @grey;
}

.footer-pwa__btn {
  width: 120px;
  margin: 10px;
  cursor: pointer;
}

.header-link {
  margin: 0 20px 0 50px;
  transition: all .2s;

  @media (max-width: 768px) {
    display: none;

    &.active-toggle {
      display: flex;
      flex-direction: column;
      top: 50px;
      background: #fff;
      border: 1px solid;
      position: absolute;
    }    
  }  

  &__item {
    padding: 5px 10px;
    margin: 5px;
    border-radius: @radius;
  }

  &__item:hover,
  &__item.active {
    color: #ffffff;
    background: #4caf50;
  }
}

.header-profile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1 1 0%;
  width: 100%;

  &__group {
    display: flex;
    align-items: center;
    margin-right: 20px;
    border-radius: @radius;
    cursor: pointer;
    
    &.active,
    &:hover {
      background-color: @green;
      color: @white;
    }

  }

  &__logo {
    width: 33px;
    height: auto;
    margin-right: 5px;
  }

  &__name {
    margin: 0 10px;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__btn-logout {
    padding: 8px 16px;
  }

}

.content-container {
  flex: 1;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 30px auto 0;
}

.page-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.button {
  background-color: #005fb1;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: @radius;
  transition: all .5s;

  &:hover {
    border-radius: 0;
  }

  &:disabled {
    background: @grey;
    cursor: default;

    &:hover {
      border-radius: 20px;
    }
  }

  &.modal-button {
    margin: 15px 0;
    padding: 10px;
    display: inline-block;
    position: relative;

    & > span {
      margin-left: 30px;

      &::before {
        content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHdpZHRoPSIyLjBlbSIgaGVpZ2h0PSIyLjBlbSIgdmlld0JveD0iMCAwIDI0IDI0IiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNMTIgOXYzbTAgMHYzbTAtM2gzbS0zIDBIOW0xMiAwYTkgOSAwIDExLTE4IDAgOSA5IDAgMDExOCAweiI+PC9wYXRoPjwvc3ZnPg==);
        position: absolute;
        left: 0;
        top: 1px;
        bottom: 0;
        margin: auto;
      }

    }
  }
}

.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;

  &__info {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
  }

  &__btn-start {
    padding: 12px 16px;
    font-size: 16px;
  }
}

.settings {

  &-group {
    margin-bottom: 15px;

    &.avatar {
      padding: 5px;
    }

  }

  &__text-avatar {
    display: inline-block;
  }

  &__image-avatar {
    width: 96px;
    height: auto;
  }

  &__button {
    display: flex;
    justify-content: space-between;

    &-edit {
      padding: 8px 16px;
    }

    &-back {
      padding: 8px 16px;
    }
  }

}

.task-add {
  display: flex;
  flex-direction: column;

  &__container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 10px;

    .button {
      position: relative;
      padding: 0 20px;

    }
  }

  &__title-label {
    width: 100%;
    font-weight: 600;
  }

  &__screenshot {
    position: relative;
    width: 100%;
    margin-top: 15px;

    &-heading {
      font-weight: 600;
    }

    &-group {
      display: inline-block;
      position: relative;
      height: 400px;
      width: 100%;
      background-color: #e5e9f1;
      border: 1px solid #9e9e9e38;
      border-radius: @radius;
    }

    &-img {
      width: 100px;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      &.preview {
        width: 100%;
        color: #fff;
      }
    }
  }

  &__title,
  &__description {
    width: 100%;
    font-size: 15px;
    font-family: 'Poppins', sans-serif !important;
    border: solid #e5e9f1 1px;
    border-radius: @radius;
    outline: none;
    background-color: #eaf1ff;
    
  }

  &__title {
    height: 45px;
    padding: 0 8px;
    margin-right: 5px;
    flex: 1;

    &.border-red {
      border:1px solid red;
    }
  }

  &__description {
    height: 60px;
    padding: 5px 8px;
    resize: none;
    margin: 10px 0;
  }

  &__btn-add {
    position: relative;
    padding: 8px 24px;
    font-size: 14px;
    max-width: 100%;
    width: 300px;
    margin: 0 auto;    
  }
}

.tasks {
  max-width: 1200px;
  margin: 30px auto 0;
  background-color: rgb(247, 248, 251);
  padding: 17px;

  &__additional {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__counter {
    font-weight: bold;

    &-done {
      color: @green;
    }

    &-total {
      color: red;
    }
  }

  &__btn-clear {
    padding: 8px 16px;
  }

  .task {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    background-color: #9e9e9e26;
    border-radius: @radius;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      background-color: #00bcd491;

      & > .task__title {
        color: white;
      }

      & > .task__buttons .button {
        background: white;
        color: black;
      }
    }

    &__image {
      max-width: 200px;
      height: 100%;      
      margin: 0 10px;

      @media (max-width: 768px) {
        display: none;
      }      
    }

    &__group {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }

    &__title {
      max-width: 400px;
      font-size: 10px;
      text-overflow: ellipsis;
      overflow: hidden;
      padding: 5px 0;
      transition: all .3s;
    }

    &__description {
      color: #3f51b5;
      margin-bottom: 7px;
    }    

    &__buttons {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      @media (max-width: 768px) {
        justify-content: space-between;
        flex-direction: column;
        align-items: stretch;     
      }

      .button {
        padding: 6px 10px;
        font-size: 15px;
        margin: 5px 6px;
      }
    }

    &_done {
      background: @green;

      &:hover {
        background: #156615;
      }
    }
  }
}

.task-info,
.task-edit {
  line-height: 24px;

  &__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    .button {
      padding: 6px 14px;
      font-size: 12px;
    }
  }
}

.task-edit {
  b {
    vertical-align: top;
  }

  &__title,
  &__description {
    display: block;
    font-family: 'Poppins', sans-serif;
    padding: 1px 3px;
  }

  &__title {
    width: 230px;
  }

  &__description {
    width: 250px;
    height: 60px;
    border: solid black 1px;
    margin-top: 3px;
    resize: none;
  }
}

.task-datetime {

  &__heading {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #9e9e9e26;
    border-radius: @radius;
    transition: all .3s;  

    & > span:nth-child(1) {
      text-align: center;
    }    

    & > * {
      flex: 1.5;
    }

  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    margin: 10px 0;
    padding: 10px;
    background-color: #9e9e9e26;
    border-radius: @radius;
    transition: all .3s;

    & > input {
      align-self: flex-start;
    }   

    & > * {
      flex: 1.5;
    }    

    &-textBtn.passive {
      visibility: hidden;
    }

  }

  &__text {
    flex-basis: 100%;
    margin: 10px 0;
    line-height: 1.2;
    height: 500px;
    overflow-y: scroll;

    .difftext {
      font-size: 14px;
      padding: 7px;

      &:nth-child(2n) {
        margin-bottom: 20px;
      }

    }
    ins {
      background-color: rgb(196 255 202)!important;
    }

    del {
      background-color: rgb(255 199 199)!important;
    }    
  }
}

.task-control {
  text-align: center;
  margin: 20px 0;

  &__button {
    padding: 6px 14px;
    font-size: 12px;
  }
}

.task-compare__picture {
  display: block;
}


.modal_block {
  display: none;
  position: absolute;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 1000px;
  max-width: 90%;
}

.close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

image-spliter img {
  width: 100%;
  vertical-align: middle;
}

.image-spliter, img,
.mover {
  width: 100%;
  overflow: hidden;
  user-select: none;
}

.image-spliter {
  position: relative;
}

.img-left {
  position: absolute;
  top: 0;
  left:0;
}

.mover {
  position:absolute;
  width: 200px;
  height: 100%;
  top: 0;
  left:0;
  z-index: 10;
}

.mover:before,
.mover:after {
  position: absolute;
  left: 50%;
  content: "";
  background: #1c5dad;
  cursor: grab;
}

.mover:before {
  top: 0;
  transform:translateX(-50%);
  width: 4px;
  height: 100%;
}

.mover:after {
  top: 50%;
  transform:translate(-50%, -50%);
  width: 5px;
  height: 33%;
  border-radius: @radius;
}